spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60

server.error.whitelabel.enabled=false

#logging.level.org.apache.coyote.http11=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

file.dir=C:/Users/sag01/study/inflearn/kim/test/